#######################################
# Syntax Coloring Map For DFRobot_ICM42688
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ICM42688	KEYWORD1
DFRobot_ICM42688_I2C	KEYWORD1
DFRobot_ICM42688_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTemperature	KEYWORD2
getAccelDataX	KEYWORD2
getAccelDataY	KEYWORD2
getAccelDataZ	KEYWORD2
getGyroDataX	KEYWORD2
getGyroDataY	KEYWORD2
getGyroDataZ	KEYWORD2
tapDetectionInit	KEYWORD2
getTapInformation	KEYWORD2
axisOfTap	KEYWORD2
numberOfTap	KEYWORD2
setWOMTh	KEYWORD2
setWOMInterrupt	KEYWORD2
enableSMDInterrupt	KEYWORD2
readInterruptStatus	KEYWORD2
setODRAndFSR	KEYWORD2
setFIFODataMode	KEYWORD2
startFIFOMode	KEYWORD2
sotpFIFOMode	KEYWORD2
getFIFOData	KEYWORD2
setINTMode	KEYWORD2
startGyroMeasure	KEYWORD2
startAccelMeasure	KEYWORD2
startTempMeasure	KEYWORD2
setGyroNotchFilterFHz	KEYWORD2
setGyroNFbandwidth	KEYWORD2
setGyroNotchFilter	KEYWORD2
setAAFBandwidth	KEYWORD2
setAAF	KEYWORD2
setUIFilter	KEYWORD2
wakeOnMotionInit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
X_AXIS_WOM	LITERAL1
Y_AXIS_WOM	LITERAL1
Z_AXIS_WOM	LITERAL1
ALL	LITERAL1
ICM42688_INT_STATUS2	LITERAL1
ICM42688_INT_STATUS3	LITERAL1
ODR_32KHZ	LITERAL1
ODR_16KHZ	LITERAL1
ODR_8KHZ	LITERAL1
ODR_4KHZ	LITERAL1
ODR_2KHZ	LITERAL1
ODR_1KHZ	LITERAL1
ODR_200HZ	LITERAL1
ODR_100HZ	LITERAL1
ODR_50HZ	LITERAL1
ODR_25KHZ	LITERAL1
ODR_12_5KHZ	LITERAL1
ODR_6_25KHZ	LITERAL1
ODR_3_125HZ	LITERAL1
ODR_1_5625HZ	LITERAL1
ODR_500HZ	LITERAL1
FSR_0	LITERAL1
FSR_1	LITERAL1
FSR_2	LITERAL1
FSR_3	LITERAL1
FSR_4	LITERAL1
FSR_5	LITERAL1
FSR_6	LITERAL1
FSR_7	LITERAL1
GYRO	LITERAL1
ACCEL	LITERAL1
OFF_MODE	LITERAL1
STANDBY_MODE_ONLY_GYRO	LITERAL1
LP_MODE_ONLY_ACCEL	LITERAL1
LN_MODE	LITERAL1
X_AXIS	LITERAL1
Y_AXIS	LITERAL1
Z_AXIS	LITERAL1   
DFRobot_ICM42688_I2C_H_ADDR	LITERAL1
DFRobot_ICM42688_I2C_L_ADDR	LITERAL1
TAP_SINGLE	LITERAL1
TAP_DOUBLE	LITERAL1
ICM42688_SMD_INT	LITERAL1
ICM42688_TAP_DET_INT	LITERAL1
ICM42688_WOM_X_INT	LITERAL1
ICM42688_WOM_Y_INT	LITERAL1
ICM42688_WOM_Z_INT	LITERAL1
 