name=DFRobot_ICM42688
version=1.0.0
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_ICM42688 is a sensor library(SKU: SEN0352).
paragraph=The ICM-42688-P is a 6-axis MEMS MotionTracking device that combines a 3-axis gyroscope and a 3-axis accelerometer. It has a configurable host interface that supports I3CSM, I2C and SPI serial communication, features a 2 kB FIFO and 2 programmable interrupts with ultra low-power wake-on-motion support to minimize system power consumption.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ICM42688
architectures=*
